# textview

./: .gitignore  README.md  pom.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/ytsebro/beans/: GraphData.scala  Link.scala  Node.scala  Paragraph.scala  Word.scala
src/main/scala/com/ytsebro/config/: Config.scala
src/main/scala/com/ytsebro/nlp/: EdgeOrientedSentenceProcessor.scala  NlpService.scala  NodeOrientedSentanceProcessor.scala  ParagraphService.scala  Parser.scala  SentanceProcessor.scala
src/main/scala/com/ytsebro/web/: StartServer.scala
src/main/scala/com/ytsebro/web/api/: ParserServlet.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: nlp.css  nlp_dark.css
src/main/webapp/js/: d3render.js  defData.js  events.js  generation.js  nlp.js
src/main/webapp/json/: graph.json
src/test/scala/com/ytsebro/nlp/: EdgeOrientedSentenceProcessorTest.scala  NlpServiceTest.scala  NodeOrientedSentenceProcessorTest.scala  ParagraphServiceTest.scala  ParserTest.scala
